# ESFE.Reserva

./: .gitignore  ESFE.Reserva.sln  README.md
ESFE.Reserva.BL/: ESFE.Reserva.BL.csproj
ESFE.Reserva.BL/DTO/: HabitacionDTO.cs
ESFE.Reserva.BL/Service/: ClienteService.cs  HabitacionService.cs  IHabitacionService.cs  IReservaService.cs  ITipoHabitacion.cs  ITipoHabitacionService.cs  IUsuarioService.cs  ReservaService.cs  TipoHabitacionService.cs  UsuarioService.cs
ESFE.Reserva.DAL/: DbHotelContext.cs  ESFE.Reserva.DAL.csproj
ESFE.Reserva.DAL/DataContext/: DbHotelContext.cs
ESFE.Reserva.DAL/Repositories/: ClienteRepository.cs  HabitacionRepository.cs  IGenericRepository.cs  (+4 more)
ESFE.Reserva.EN/: Cliente.cs  EstadoH.cs  EstadoR.cs  Habitacion.cs  Reserva.cs  Tarifa.cs  Temporadum.cs  TipoHabitacion.cs
ESFE.Reserva.UI/: ESFE.Reserva.UI.csproj  Program.cs  appsettings.json
ESFE.Reserva.UI/Controllers/: AdminController.cs  HabitacionesController.cs  HomeController.cs  TipoHabitacionController.cs
ESFE.Reserva.UI/Models/: ErrorViewModel.cs
ESFE.Reserva.UI/Models/ViewModel/: MVDataDisponibles.cs  MVHabitacion.cs  MVReservaAdmin.cs  VMReserva.cs  VMTipoHabitacion.cs
ESFE.Reserva.UI/Properties/: launchSettings.json
ESFE.Reserva.UI/Views/: _ViewImports.cshtml
ESFE.Reserva.UI/Views/Admin/: Index.cshtml  Reservas.cshtml
ESFE.Reserva.UI/Views/Habitaciones/: Buscar.cshtml  Detalles.cshtml  Disponibles.cshtml  Familiar.cshtml  Index.cshtml
ESFE.Reserva.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ESFE.Reserva.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+1 files in other folders)
